[Maquina]
Maquina = C:\WinApolo\LIB\Apolo.mch
TipoMaquina = Torno
Tipo = 1
ControlIndex = 2
ControlText = WinCT
Unidad = 0
LimiteMaquina= 0.00,0.00,39.00,73.00,0.00,238.00
CeroMaquina = 73.00,0,238.00
OrigenPref = 0,0,0
PosicionCambioHta = 50,0,100
TiempoCambio = 5
PosTorreta = 0
VelocidadMaxima = 3000
VelocidadMinima = 10
AvanceMaximo = 1200
AvanceG00 = 1200
GiroCabezal = 0
Trayectoria = 0
CotaX = 0

[Bruto]
Forma = 0
Material = -1
Fijacion = 1
XMax/Zmin = 0
YMax/ZMax = 50
ZMax/DExt = 30
XMin/Long = 0
YMin/D = 0
ZMin/Nada = 0

[Tools]
Tool=T0.0:^Sin^Correctores _NumHta=0 _Corrector=0 _Descrip=Sin^Correctores Quadrant=1 Type=DIAMOND Part_number= NTGNAME=<USER> Orient.=180.00000 _Orient.=0.00000 IC=0.00000 _IC=0.00000 Alpha=0.00000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=0.00000 _LongitudDesg=0.00000 r=0.00000 _CodForma=3 P.Pnt=[0.0,0.0] Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T1.1:^SCLCL^Desbastar^Exteriores _NumHta=1 _Corrector=1 _Descrip=SCLCL^Desbastar^Exteriores Quadrant=1 Type=DIAMOND Part_number= NTGNAME=<USER> Orient.=5.00000 _Orient.=95.00000 IC=9.00000 _IC=9.00000 Alpha=80.00000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=45.00000 _LongitudDesg=30.00000 r=0.20000 _CodForma=3 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=12.00000 H_Hght=70.00000 H_Clr_X=1.00000 H_Clr_Z=2.00000 H_Ang=5.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T2.2:^SCLCL^Desbastar^Interiores _NumHta=2 _Corrector=2 _Descrip=SCLCL^Desbastar^Interiores Quadrant=7 Type=DIAMOND Part_number= NTGNAME=<USER> Orient.=5.00000 _Orient.=95.00000 IC=6.00000 _IC=6.00000 Alpha=80.00000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=0.00000 _LongitudDesg=0.00000 r=0.40000 _CodForma=5 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=10.00000 H_Hght=70.00000 H_Clr_X=1.00000 H_Clr_Z=1.00000 H_Ang=5.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T3.3:^SDJCL^Acabar^Exteriores _NumHta=3 _Corrector=3 _Descrip=SDJCL^Acabar^Exteriores Quadrant=1 Type=DIAMOND Part_number= NTGNAME=<USER> Orient.=32.00000 _Orient.=93.00000 IC=7.00000 _IC=7.00000 Alpha=55.00000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=45.00000 _LongitudDesg=30.29000 r=0.20000 _CodForma=3 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=12.00000 H_Hght=70.00000 H_Clr_X=2.00000 H_Clr_Z=2.50000 H_Ang=30.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T4.4:^SDUCL^Acabar^Interiores _NumHta=4 _Corrector=4 _Descrip=SDUCL^Acabar^Interiores Quadrant=7 Type=DIAMOND Part_number= NTGNAME=<USER> Orient.=32.00000 _Orient.=93.00000 IC=7.00000 _IC=7.00000 Alpha=55.00000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=0.00000 _LongitudDesg=0.00000 r=0.00000 _CodForma=5 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=10.00000 H_Hght=70.00000 H_Clr_X=1.00000 H_Clr_Z=1.00000 H_Ang=30.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T5.5:^XLCFL^Tronzar-Ranurar^Exteriores _NumHta=5 _Corrector=5 _Descrip=XLCFL^Tronzar-Ranurar^Exteriores Quadrant=1 Type=GROOVING Part_number= NTGNAME=<USER> Orient.=0.00000 _Orient.=90.00000 IC=2.20000 _IC=2.20000 Alpha=0.00000 Height=30.00000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=45.00000 _LongitudDesg=29.00000 r=0.00000 _CodForma=0 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=12.00000 H_Hght=70.00000 H_Clr_X=30.00000 H_Clr_Z=0.00000 H_Ang=0.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T6.6:^STIL^Ranurado^Interiores _NumHta=6 _Corrector=6 _Descrip=STIL^Ranurado^Interiores Quadrant=7 Type=GROOVING Part_number= NTGNAME=<USER> Orient.=0.00000 _Orient.=90.00000 IC=6.00000 _IC=6.00000 Alpha=0.00000 Height=2.00000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=0.00000 _LongitudDesg=0.00000 r=0.00000 _CodForma=5 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=10.00000 H_Hght=70.00000 H_Clr_X=6.00000 H_Clr_Z=0.00000 H_Ang=0.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T7.7:^NLL^Roscar^Exteriores _NumHta=7 _Corrector=7 _Descrip=NLL^Roscar^Exteriores Quadrant=1 Type=THREAD Part_number= NTGNAME=<USER> IC=0.00000 Orient.=0.00000 _Orient.=60.00000 Alpha=60.00000 Height=1.50000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=45.00000 _LongitudDesg=29.00000 r=0.00000 _CodForma=0 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=12.00000 H_Hght=70.00000 H_Clr_X=1.50000 H_Clr_Z=-0.86000 H_Ang=0.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T8.8:^NVRL^Roscado^Interiores _NumHta=8 _Corrector=8 _Descrip=NVRL^Roscado^Interiores Quadrant=7 Type=THREAD Part_number= NTGNAME=<USER> IC=0.00000 Orient.=-90.00000 _Orient.=150.00000 Alpha=60.00000 Height=1.50000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=22.98000 _LongitudDesg=0.00000 r=0.00000 _CodForma=5 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=10.00000 H_Hght=70.00000 H_Clr_X=1.50000 H_Clr_Z=-0.86000 H_Ang=0.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T8.10:^SDJCR^Acabar^Ext.^Izq. _NumHta=8 _Corrector=10 _Descrip=SDJCR^Acabar^Ext.^Izq. Quadrant=2 Type=DIAMOND Part_number= NTGNAME=<USER> Orient.=32.00000 _Orient.=93.00000 IC=7.00000 _IC=7.00000 Alpha=55.00000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=0.00000 _LongitudDesg=0.00000 r=0.40000 _CodForma=1 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=12.00000 H_Hght=70.00000 H_Clr_X=2.00000 H_Clr_Z=2.50000 H_Ang=30.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Tool=T8.9:^SDNCN^Cilindrado^Exteriores _NumHta=8 _Corrector=9 _Descrip=SDNCN^Cilindrado^Exteriores Quadrant=1 Type=DIAMOND Part_number= NTGNAME=<USER> Orient.=62.50000 _Orient.=62.50000 IC=7.00000 _IC=7.00000 Alpha=55.00000 _DesgR=0.00000 _DesgL=0.00000 _DiametroDesg=45.00000 _LongitudDesg=25.00000 r=0.00000 _CodForma=2 P.Pnt=[0.0,0.0] H_Type=SIMPLEBAR H_Width=12.00000 H_Hght=70.00000 H_Clr_X=7.50000 H_Clr_Z=-6.00000 H_Ang=0.00000 H_minD=0 Home_Name=<NONE> Rot_mode=CW color=0 
Default_Tool =

[Herramientas]

[Origen]
G53 =0.00,0.00,50.00
G54 =0.00,0.00,0.00
G55 =0.00,0.00,0.00
G56 =0.00,0.00,0.00
G57 =0.00,0.00,0.00
G58 =0.00,0.00,0.00
G59 =0.00,0.00,0.00

[Notas]
[General]
Gama=3000
PosX=16000
PosZ=51000
SCabezal=1000
FAvance=400
THerramienta=1.1
HtaCorrecX=45000
HtaCorrecZ=30000
HolguraX=0
HolguraZ=0
TipoTorno=$33
OrigenY=0
HtaCorrecY=0
PosY=0
PosCarrusel=1
OrigenX=0
OrigenZ=-50000
