NC#:2, (line) [ 0.000  0.000 200.000] 0
NC#:3, (line) [ 0.000  0.000 100.000] 0
NC#:4, (line) [-11.960 -67.000 100.000] 0
NC#:5, (line) [-11.960 -67.000  2.000] 0
NC#:6, (line) [-11.960 -67.000  0.000] 1
NC#:7, (arc)  [-12.592 -66.643  0.000] 1
NC#:7, (arc)  [-13.214 -66.268  0.000] 1
NC#:7, (arc)  [-13.824 -65.875  0.000] 1
NC#:7, (arc)  [-14.423 -65.465  0.000] 1
NC#:7, (arc)  [-15.010 -65.037  0.000] 1
NC#:7, (arc)  [-15.584 -64.592  0.000] 1
NC#:7, (arc)  [-16.144 -64.132  0.000] 1
NC#:7, (arc)  [-16.691 -63.655  0.000] 1
NC#:7, (arc)  [-17.224 -63.162  0.000] 1
NC#:7, (arc)  [-17.743 -62.654  0.000] 1
NC#:7, (arc)  [-18.247 -62.132  0.000] 1
NC#:7, (arc)  [-18.735 -61.595  0.000] 1
NC#:7, (arc)  [-19.207 -61.044  0.000] 1
NC#:7, (arc)  [-19.663 -60.480  0.000] 1
NC#:7, (arc)  [-20.103 -59.902  0.000] 1
NC#:7, (arc)  [-20.526 -59.313  0.000] 1
NC#:7, (arc)  [-20.931 -58.711  0.000] 1
NC#:7, (arc)  [-21.319 -58.098  0.000] 1
NC#:7, (arc)  [-21.689 -57.474  0.000] 1
NC#:7, (arc)  [-22.040 -56.839  0.000] 1
NC#:7, (arc)  [-22.373 -56.195  0.000] 1
NC#:7, (arc)  [-22.687 -55.541  0.000] 1
NC#:7, (arc)  [-22.982 -54.878  0.000] 1
NC#:7, (arc)  [-23.258 -54.207  0.000] 1
NC#:7, (arc)  [-23.514 -53.529  0.000] 1
NC#:7, (arc)  [-23.751 -52.843  0.000] 1
NC#:7, (arc)  [-23.967 -52.151  0.000] 1
NC#:7, (arc)  [-24.163 -51.453  0.000] 1
NC#:7, (arc)  [-24.339 -50.749  0.000] 1
NC#:7, (arc)  [-24.494 -50.041  0.000] 1
NC#:7, (arc)  [-24.629 -49.329  0.000] 1
NC#:7, (arc)  [-24.743 -48.613  0.000] 1
NC#:7, (arc)  [-24.836 -47.894  0.000] 1
NC#:7, (arc)  [-24.909 -47.172  0.000] 1
NC#:7, (arc)  [-24.960 -46.449  0.000] 1
NC#:7, (arc)  [-24.991 -45.725  0.000] 1
NC#:7, (arc)  [-25.000 -45.000  0.000] 1
NC#:8, (line) [-25.000  0.000  0.000] 1
NC#:9, (arc)  [-24.990  0.707  0.000] 1
NC#:9, (arc)  [-24.960  1.414  0.000] 1
NC#:9, (arc)  [-24.910  2.120  0.000] 1
NC#:9, (arc)  [-24.840  2.824  0.000] 1
NC#:9, (arc)  [-24.750  3.526  0.000] 1
NC#:9, (arc)  [-24.640  4.225  0.000] 1
NC#:9, (arc)  [-24.511  4.921  0.000] 1
NC#:9, (arc)  [-24.362  5.612  0.000] 1
NC#:9, (arc)  [-24.193  6.299  0.000] 1
NC#:9, (arc)  [-24.005  6.982  0.000] 1
NC#:9, (arc)  [-23.798  7.658  0.000] 1
NC#:9, (arc)  [-23.572  8.328  0.000] 1
NC#:9, (arc)  [-23.327  8.992  0.000] 1
NC#:9, (arc)  [-23.063  9.649  0.000] 1
NC#:9, (arc)  [-22.781 10.298  0.000] 1
NC#:9, (arc)  [-22.480 10.938  0.000] 1
NC#:9, (arc)  [-22.162 11.570  0.000] 1
NC#:9, (arc)  [-21.825 12.192  0.000] 1
NC#:9, (arc)  [-21.472 12.805  0.000] 1
NC#:9, (arc)  [-21.101 13.408  0.000] 1
NC#:9, (arc)  [-20.713 13.999  0.000] 1
NC#:9, (arc)  [-20.308 14.580  0.000] 1
NC#:9, (arc)  [-19.888 15.149  0.000] 1
NC#:9, (arc)  [-19.451 15.706  0.000] 1
NC#:9, (arc)  [-18.999 16.250  0.000] 1
NC#:9, (arc)  [-18.531 16.781  0.000] 1
NC#:9, (arc)  [-18.049 17.298  0.000] 1
NC#:9, (arc)  [-17.552 17.802  0.000] 1
NC#:9, (arc)  [-17.041 18.292  0.000] 1
NC#:9, (arc)  [-16.517 18.767  0.000] 1
NC#:9, (arc)  [-15.979 19.227  0.000] 1
NC#:9, (arc)  [-15.429 19.671  0.000] 1
NC#:9, (arc)  [-14.866 20.100  0.000] 1
NC#:9, (arc)  [-14.291 20.513  0.000] 1
NC#:9, (arc)  [-13.705 20.909  0.000] 1
NC#:9, (arc)  [-13.108 21.288  0.000] 1
NC#:9, (arc)  [-12.500 21.651  0.000] 1
NC#:9, (arc)  [-11.882 21.996  0.000] 1
NC#:9, (arc)  [-11.255 22.323  0.000] 1
NC#:9, (arc)  [-10.619 22.633  0.000] 1
NC#:9, (arc)  [-9.974 22.924  0.000] 1
NC#:9, (arc)  [-9.321 23.197  0.000] 1
NC#:9, (arc)  [-8.661 23.452  0.000] 1
NC#:9, (arc)  [-7.994 23.687  0.000] 1
NC#:9, (arc)  [-7.321 23.904  0.000] 1
NC#:9, (arc)  [-6.641 24.102  0.000] 1
NC#:9, (arc)  [-5.956 24.280  0.000] 1
NC#:9, (arc)  [-5.267 24.439  0.000] 1
NC#:9, (arc)  [-4.573 24.578  0.000] 1
NC#:9, (arc)  [-3.876 24.698  0.000] 1
NC#:9, (arc)  [-3.175 24.798  0.000] 1
NC#:9, (arc)  [-2.472 24.877  0.000] 1
NC#:9, (arc)  [-1.767 24.937  0.000] 1
NC#:9, (arc)  [-1.061 24.977  0.000] 1
NC#:9, (arc)  [-0.354 24.997  0.000] 1
NC#:9, (arc)  [ 0.354 24.997  0.000] 1
NC#:9, (arc)  [ 1.061 24.977  0.000] 1
NC#:9, (arc)  [ 1.767 24.937  0.000] 1
NC#:9, (arc)  [ 2.472 24.877  0.000] 1
NC#:9, (arc)  [ 3.175 24.798  0.000] 1
NC#:9, (arc)  [ 3.876 24.698  0.000] 1
NC#:9, (arc)  [ 4.573 24.578  0.000] 1
NC#:9, (arc)  [ 5.267 24.439  0.000] 1
NC#:9, (arc)  [ 5.956 24.280  0.000] 1
NC#:9, (arc)  [ 6.641 24.102  0.000] 1
NC#:9, (arc)  [ 7.321 23.904  0.000] 1
NC#:9, (arc)  [ 7.994 23.687  0.000] 1
NC#:9, (arc)  [ 8.661 23.452  0.000] 1
NC#:9, (arc)  [ 9.321 23.197  0.000] 1
NC#:9, (arc)  [ 9.974 22.924  0.000] 1
NC#:9, (arc)  [10.619 22.633  0.000] 1
NC#:9, (arc)  [11.255 22.323  0.000] 1
NC#:9, (arc)  [11.882 21.996  0.000] 1
NC#:9, (arc)  [12.500 21.651  0.000] 1
NC#:9, (arc)  [13.108 21.288  0.000] 1
NC#:9, (arc)  [13.705 20.909  0.000] 1
NC#:9, (arc)  [14.291 20.513  0.000] 1
NC#:9, (arc)  [14.866 20.100  0.000] 1
NC#:9, (arc)  [15.429 19.671  0.000] 1
NC#:9, (arc)  [15.979 19.227  0.000] 1
NC#:9, (arc)  [16.517 18.767  0.000] 1
NC#:9, (arc)  [17.041 18.292  0.000] 1
NC#:9, (arc)  [17.552 17.802  0.000] 1
NC#:9, (arc)  [18.049 17.298  0.000] 1
NC#:9, (arc)  [18.531 16.781  0.000] 1
NC#:9, (arc)  [18.999 16.250  0.000] 1
NC#:9, (arc)  [19.451 15.705  0.000] 1
NC#:9, (arc)  [19.888 15.149  0.000] 1
NC#:9, (arc)  [20.308 14.580  0.000] 1
NC#:9, (arc)  [20.713 13.999  0.000] 1
NC#:9, (arc)  [21.101 13.408  0.000] 1
NC#:9, (arc)  [21.472 12.805  0.000] 1
NC#:9, (arc)  [21.825 12.192  0.000] 1
NC#:9, (arc)  [22.162 11.570  0.000] 1
NC#:9, (arc)  [22.480 10.938  0.000] 1
NC#:9, (arc)  [22.781 10.298  0.000] 1
NC#:9, (arc)  [23.063  9.649  0.000] 1
NC#:9, (arc)  [23.327  8.992  0.000] 1
NC#:9, (arc)  [23.572  8.328  0.000] 1
NC#:9, (arc)  [23.798  7.658  0.000] 1
NC#:9, (arc)  [24.005  6.982  0.000] 1
NC#:9, (arc)  [24.193  6.299  0.000] 1
NC#:9, (arc)  [24.362  5.612  0.000] 1
NC#:9, (arc)  [24.511  4.921  0.000] 1
NC#:9, (arc)  [24.640  4.225  0.000] 1
NC#:9, (arc)  [24.750  3.526  0.000] 1
NC#:9, (arc)  [24.840  2.824  0.000] 1
NC#:9, (arc)  [24.910  2.120  0.000] 1
NC#:9, (arc)  [24.960  1.414  0.000] 1
NC#:9, (arc)  [24.990  0.707  0.000] 1
NC#:9, (arc)  [25.000  0.000  0.000] 1
NC#:9, (arc)  [24.990 -0.707  0.000] 1
NC#:9, (arc)  [24.960 -1.414  0.000] 1
NC#:9, (arc)  [24.910 -2.120  0.000] 1
NC#:9, (arc)  [24.840 -2.824  0.000] 1
NC#:9, (arc)  [24.750 -3.526  0.000] 1
NC#:9, (arc)  [24.640 -4.225  0.000] 1
NC#:9, (arc)  [24.511 -4.921  0.000] 1
NC#:9, (arc)  [24.362 -5.612  0.000] 1
NC#:9, (arc)  [24.193 -6.299  0.000] 1
NC#:9, (arc)  [24.005 -6.982  0.000] 1
NC#:9, (arc)  [23.798 -7.658  0.000] 1
NC#:9, (arc)  [23.572 -8.328  0.000] 1
NC#:9, (arc)  [23.327 -8.992  0.000] 1
NC#:9, (arc)  [23.063 -9.649  0.000] 1
NC#:9, (arc)  [22.781 -10.298  0.000] 1
NC#:9, (arc)  [22.480 -10.938  0.000] 1
NC#:9, (arc)  [22.162 -11.570  0.000] 1
NC#:9, (arc)  [21.825 -12.192  0.000] 1
NC#:9, (arc)  [21.472 -12.805  0.000] 1
NC#:9, (arc)  [21.101 -13.408  0.000] 1
NC#:9, (arc)  [20.713 -13.999  0.000] 1
NC#:9, (arc)  [20.308 -14.580  0.000] 1
NC#:9, (arc)  [19.888 -15.149  0.000] 1
NC#:9, (arc)  [19.451 -15.706  0.000] 1
NC#:9, (arc)  [18.999 -16.250  0.000] 1
NC#:9, (arc)  [18.531 -16.781  0.000] 1
NC#:9, (arc)  [18.049 -17.298  0.000] 1
NC#:9, (arc)  [17.552 -17.802  0.000] 1
NC#:9, (arc)  [17.041 -18.292  0.000] 1
NC#:9, (arc)  [16.517 -18.767  0.000] 1
NC#:9, (arc)  [15.979 -19.227  0.000] 1
NC#:9, (arc)  [15.429 -19.671  0.000] 1
NC#:9, (arc)  [14.866 -20.100  0.000] 1
NC#:9, (arc)  [14.291 -20.513  0.000] 1
NC#:9, (arc)  [13.705 -20.909  0.000] 1
NC#:9, (arc)  [13.108 -21.288  0.000] 1
NC#:9, (arc)  [12.500 -21.651  0.000] 1
NC#:9, (arc)  [11.882 -21.996  0.000] 1
NC#:9, (arc)  [11.255 -22.323  0.000] 1
NC#:9, (arc)  [10.619 -22.633  0.000] 1
NC#:9, (arc)  [ 9.974 -22.924  0.000] 1
NC#:9, (arc)  [ 9.321 -23.197  0.000] 1
NC#:9, (arc)  [ 8.661 -23.452  0.000] 1
NC#:9, (arc)  [ 7.994 -23.687  0.000] 1
NC#:9, (arc)  [ 7.321 -23.904  0.000] 1
NC#:9, (arc)  [ 6.641 -24.102  0.000] 1
NC#:9, (arc)  [ 5.956 -24.280  0.000] 1
NC#:9, (arc)  [ 5.267 -24.439  0.000] 1
NC#:9, (arc)  [ 4.573 -24.578  0.000] 1
NC#:9, (arc)  [ 3.876 -24.698  0.000] 1
NC#:9, (arc)  [ 3.175 -24.798  0.000] 1
NC#:9, (arc)  [ 2.472 -24.877  0.000] 1
NC#:9, (arc)  [ 1.767 -24.937  0.000] 1
NC#:9, (arc)  [ 1.061 -24.977  0.000] 1
NC#:9, (arc)  [ 0.354 -24.997  0.000] 1
NC#:9, (arc)  [-0.354 -24.997  0.000] 1
NC#:9, (arc)  [-1.061 -24.977  0.000] 1
NC#:9, (arc)  [-1.767 -24.937  0.000] 1
NC#:9, (arc)  [-2.472 -24.877  0.000] 1
NC#:9, (arc)  [-3.175 -24.798  0.000] 1
NC#:9, (arc)  [-3.876 -24.698  0.000] 1
NC#:9, (arc)  [-4.573 -24.578  0.000] 1
NC#:9, (arc)  [-5.267 -24.439  0.000] 1
NC#:9, (arc)  [-5.956 -24.280  0.000] 1
NC#:9, (arc)  [-6.641 -24.102  0.000] 1
NC#:9, (arc)  [-7.321 -23.904  0.000] 1
NC#:9, (arc)  [-7.994 -23.687  0.000] 1
NC#:9, (arc)  [-8.661 -23.452  0.000] 1
NC#:9, (arc)  [-9.321 -23.197  0.000] 1
NC#:9, (arc)  [-9.974 -22.924  0.000] 1
NC#:9, (arc)  [-10.619 -22.633  0.000] 1
NC#:9, (arc)  [-11.255 -22.323  0.000] 1
NC#:9, (arc)  [-11.882 -21.996  0.000] 1
NC#:9, (arc)  [-12.500 -21.651  0.000] 1
NC#:9, (arc)  [-13.108 -21.288  0.000] 1
NC#:9, (arc)  [-13.705 -20.909  0.000] 1
NC#:9, (arc)  [-14.291 -20.513  0.000] 1
NC#:9, (arc)  [-14.866 -20.100  0.000] 1
NC#:9, (arc)  [-15.429 -19.671  0.000] 1
NC#:9, (arc)  [-15.979 -19.227  0.000] 1
NC#:9, (arc)  [-16.517 -18.767  0.000] 1
NC#:9, (arc)  [-17.041 -18.292  0.000] 1
NC#:9, (arc)  [-17.552 -17.802  0.000] 1
NC#:9, (arc)  [-18.049 -17.298  0.000] 1
NC#:9, (arc)  [-18.531 -16.781  0.000] 1
NC#:9, (arc)  [-18.999 -16.250  0.000] 1
NC#:9, (arc)  [-19.451 -15.705  0.000] 1
NC#:9, (arc)  [-19.888 -15.149  0.000] 1
NC#:9, (arc)  [-20.308 -14.580  0.000] 1
NC#:9, (arc)  [-20.713 -13.999  0.000] 1
NC#:9, (arc)  [-21.101 -13.408  0.000] 1
NC#:9, (arc)  [-21.472 -12.805  0.000] 1
NC#:9, (arc)  [-21.825 -12.192  0.000] 1
NC#:9, (arc)  [-22.162 -11.570  0.000] 1
NC#:9, (arc)  [-22.480 -10.938  0.000] 1
NC#:9, (arc)  [-22.781 -10.298  0.000] 1
NC#:9, (arc)  [-23.063 -9.649  0.000] 1
NC#:9, (arc)  [-23.327 -8.992  0.000] 1
NC#:9, (arc)  [-23.572 -8.328  0.000] 1
NC#:9, (arc)  [-23.798 -7.658  0.000] 1
NC#:9, (arc)  [-24.005 -6.982  0.000] 1
NC#:9, (arc)  [-24.193 -6.299  0.000] 1
NC#:9, (arc)  [-24.362 -5.612  0.000] 1
NC#:9, (arc)  [-24.511 -4.921  0.000] 1
NC#:9, (arc)  [-24.640 -4.225  0.000] 1
NC#:9, (arc)  [-24.750 -3.526  0.000] 1
NC#:9, (arc)  [-24.840 -2.824  0.000] 1
NC#:9, (arc)  [-24.910 -2.120  0.000] 1
NC#:9, (arc)  [-24.960 -1.414  0.000] 1
NC#:9, (arc)  [-24.990 -0.707  0.000] 1
NC#:9, (arc)  [-25.000  0.000  0.000] 1
NC#:10, (arc)  [-24.988  0.759  0.000] 1
NC#:10, (arc)  [-24.954  1.518  0.000] 1
NC#:10, (arc)  [-24.896  2.276  0.000] 1
NC#:10, (arc)  [-24.816  3.031  0.000] 1
NC#:10, (arc)  [-24.712  3.783  0.000] 1
NC#:10, (arc)  [-24.586  4.532  0.000] 1
NC#:10, (arc)  [-24.437  5.277  0.000] 1
NC#:10, (arc)  [-24.265  6.017  0.000] 1
NC#:10, (arc)  [-24.071  6.751  0.000] 1
NC#:10, (arc)  [-23.855  7.480  0.000] 1
NC#:10, (arc)  [-23.617  8.201  0.000] 1
NC#:10, (arc)  [-23.357  8.914  0.000] 1
NC#:10, (arc)  [-23.075  9.620  0.000] 1
NC#:11, (arc)  [-22.876 10.070  0.000] 1
NC#:11, (arc)  [-22.659 10.511  0.000] 1
NC#:11, (arc)  [-22.425 10.943  0.000] 1
NC#:11, (arc)  [-22.172 11.366  0.000] 1
NC#:11, (arc)  [-21.903 11.777  0.000] 1
NC#:11, (arc)  [-21.617 12.177  0.000] 1
NC#:11, (arc)  [-21.315 12.565  0.000] 1
NC#:11, (arc)  [-20.997 12.941  0.000] 1
NC#:11, (arc)  [-20.664 13.303  0.000] 1
NC#:11, (arc)  [-20.316 13.651  0.000] 1
NC#:11, (arc)  [-19.955 13.984  0.000] 1
NC#:11, (arc)  [-19.580 14.303  0.000] 1
NC#:11, (arc)  [-19.192 14.605  0.000] 1
NC#:11, (arc)  [-18.793 14.892  0.000] 1
NC#:11, (arc)  [-18.382 15.162  0.000] 1
NC#:11, (arc)  [-17.960 15.415  0.000] 1
NC#:11, (arc)  [-17.528 15.650  0.000] 1
NC#:11, (arc)  [-17.087 15.868  0.000] 1
NC#:11, (arc)  [-16.637 16.067  0.000] 1
NC#:11, (arc)  [-16.180 16.248  0.000] 1
NC#:11, (arc)  [-15.715 16.410  0.000] 1
NC#:11, (arc)  [-15.245 16.553  0.000] 1
NC#:11, (arc)  [-14.768 16.676  0.000] 1
NC#:11, (arc)  [-14.288 16.779  0.000] 1
NC#:11, (arc)  [-13.803 16.863  0.000] 1
NC#:11, (arc)  [-13.315 16.927  0.000] 1
NC#:11, (arc)  [-12.825 16.971  0.000] 1
NC#:11, (arc)  [-12.334 16.995  0.000] 1
NC#:11, (arc)  [-11.842 16.998  0.000] 1
NC#:11, (arc)  [-11.351 16.982  0.000] 1
NC#:11, (arc)  [-10.860 16.945  0.000] 1
NC#:11, (arc)  [-10.372 16.888  0.000] 1
NC#:11, (arc)  [-9.886 16.812  0.000] 1
NC#:11, (arc)  [-9.404 16.715  0.000] 1
NC#:11, (arc)  [-8.926 16.599  0.000] 1
NC#:11, (arc)  [-8.453 16.463  0.000] 1
NC#:11, (arc)  [-7.986 16.308  0.000] 1
NC#:11, (arc)  [-7.526 16.134  0.000] 1
NC#:11, (arc)  [-7.074 15.942  0.000] 1
NC#:11, (arc)  [-6.629 15.730  0.000] 1
NC#:11, (arc)  [-6.194 15.501  0.000] 1
NC#:11, (arc)  [-5.769 15.255  0.000] 1
NC#:11, (arc)  [-5.354 14.991  0.000] 1
NC#:11, (arc)  [-4.950 14.710  0.000] 1
NC#:11, (arc)  [-4.558 14.413  0.000] 1
NC#:11, (arc)  [-4.178 14.100  0.000] 1
NC#:11, (arc)  [-3.812 13.772  0.000] 1
NC#:11, (arc)  [-3.459 13.429  0.000] 1
NC#:11, (arc)  [-3.121 13.072  0.000] 1
NC#:11, (arc)  [-2.798 12.701  0.000] 1
NC#:11, (arc)  [-2.490 12.318  0.000] 1
NC#:11, (arc)  [-2.198 11.922  0.000] 1
NC#:11, (arc)  [-1.923 11.514  0.000] 1
NC#:11, (arc)  [-1.664 11.096  0.000] 1
NC#:11, (arc)  [-1.423 10.667  0.000] 1
NC#:11, (arc)  [-1.200 10.229  0.000] 1
NC#:11, (arc)  [-0.994  9.782  0.000] 1
NC#:11, (arc)  [-0.808  9.327  0.000] 1
NC#:11, (arc)  [-0.640  8.865  0.000] 1
NC#:11, (arc)  [-0.491  8.396  0.000] 1
NC#:11, (arc)  [-0.361  7.922  0.000] 1
NC#:11, (arc)  [-0.251  7.442  0.000] 1
NC#:11, (arc)  [-0.161  6.959  0.000] 1
NC#:11, (arc)  [-0.091  6.472  0.000] 1
NC#:11, (arc)  [-0.040  5.983  0.000] 1
NC#:11, (arc)  [-0.010  5.492  0.000] 1
NC#:11, (arc)  [ 0.000  5.000  0.000] 1
NC#:12, (arc)  [ 0.010  5.492  0.000] 1
NC#:12, (arc)  [ 0.040  5.983  0.000] 1
NC#:12, (arc)  [ 0.091  6.472  0.000] 1
NC#:12, (arc)  [ 0.161  6.959  0.000] 1
NC#:12, (arc)  [ 0.251  7.442  0.000] 1
NC#:12, (arc)  [ 0.361  7.921  0.000] 1
NC#:12, (arc)  [ 0.491  8.396  0.000] 1
NC#:12, (arc)  [ 0.640  8.865  0.000] 1
NC#:12, (arc)  [ 0.808  9.327  0.000] 1
NC#:12, (arc)  [ 0.994  9.782  0.000] 1
NC#:12, (arc)  [ 1.200 10.229  0.000] 1
NC#:12, (arc)  [ 1.423 10.667  0.000] 1
NC#:12, (arc)  [ 1.664 11.096  0.000] 1
NC#:12, (arc)  [ 1.923 11.514  0.000] 1
NC#:12, (arc)  [ 2.198 11.922  0.000] 1
NC#:12, (arc)  [ 2.490 12.317  0.000] 1
NC#:12, (arc)  [ 2.798 12.701  0.000] 1
NC#:12, (arc)  [ 3.121 13.072  0.000] 1
NC#:12, (arc)  [ 3.460 13.429  0.000] 1
NC#:12, (arc)  [ 3.812 13.771  0.000] 1
NC#:12, (arc)  [ 4.179 14.100  0.000] 1
NC#:12, (arc)  [ 4.558 14.412  0.000] 1
NC#:12, (arc)  [ 4.950 14.710  0.000] 1
NC#:12, (arc)  [ 5.354 14.990  0.000] 1
NC#:12, (arc)  [ 5.769 15.254  0.000] 1
NC#:12, (arc)  [ 6.194 15.501  0.000] 1
NC#:12, (arc)  [ 6.630 15.730  0.000] 1
NC#:12, (arc)  [ 7.074 15.941  0.000] 1
NC#:12, (arc)  [ 7.526 16.134  0.000] 1
NC#:12, (arc)  [ 7.986 16.308  0.000] 1
NC#:12, (arc)  [ 8.453 16.463  0.000] 1
NC#:12, (arc)  [ 8.926 16.598  0.000] 1
NC#:12, (arc)  [ 9.404 16.715  0.000] 1
NC#:12, (arc)  [ 9.886 16.811  0.000] 1
NC#:12, (arc)  [10.372 16.888  0.000] 1
NC#:12, (arc)  [10.860 16.945  0.000] 1
NC#:12, (arc)  [11.351 16.981  0.000] 1
NC#:12, (arc)  [11.842 16.998  0.000] 1
NC#:12, (arc)  [12.334 16.994  0.000] 1
NC#:12, (arc)  [12.825 16.971  0.000] 1
NC#:12, (arc)  [13.315 16.927  0.000] 1
NC#:12, (arc)  [13.803 16.863  0.000] 1
NC#:12, (arc)  [14.288 16.779  0.000] 1
NC#:12, (arc)  [14.768 16.675  0.000] 1
NC#:12, (arc)  [15.245 16.552  0.000] 1
NC#:12, (arc)  [15.715 16.409  0.000] 1
NC#:12, (arc)  [16.180 16.248  0.000] 1
NC#:12, (arc)  [16.637 16.067  0.000] 1
NC#:12, (arc)  [17.087 15.868  0.000] 1
NC#:12, (arc)  [17.528 15.650  0.000] 1
NC#:12, (arc)  [17.960 15.415  0.000] 1
NC#:12, (arc)  [18.381 15.162  0.000] 1
NC#:12, (arc)  [18.793 14.892  0.000] 1
NC#:12, (arc)  [19.192 14.605  0.000] 1
NC#:12, (arc)  [19.580 14.302  0.000] 1
NC#:12, (arc)  [19.955 13.984  0.000] 1
NC#:12, (arc)  [20.316 13.650  0.000] 1
NC#:12, (arc)  [20.664 13.302  0.000] 1
NC#:12, (arc)  [20.997 12.940  0.000] 1
NC#:12, (arc)  [21.315 12.565  0.000] 1
NC#:12, (arc)  [21.617 12.177  0.000] 1
NC#:12, (arc)  [21.903 11.777  0.000] 1
NC#:12, (arc)  [22.172 11.366  0.000] 1
NC#:12, (arc)  [22.425 10.943  0.000] 1
NC#:12, (arc)  [22.659 10.511  0.000] 1
NC#:12, (arc)  [22.876 10.070  0.000] 1
NC#:12, (arc)  [23.075  9.620  0.000] 1
NC#:13, (arc)  [23.357  8.914  0.000] 1
NC#:13, (arc)  [23.617  8.201  0.000] 1
NC#:13, (arc)  [23.855  7.480  0.000] 1
NC#:13, (arc)  [24.071  6.751  0.000] 1
NC#:13, (arc)  [24.265  6.017  0.000] 1
NC#:13, (arc)  [24.437  5.277  0.000] 1
NC#:13, (arc)  [24.586  4.532  0.000] 1
NC#:13, (arc)  [24.712  3.783  0.000] 1
NC#:13, (arc)  [24.816  3.031  0.000] 1
NC#:13, (arc)  [24.896  2.276  0.000] 1
NC#:13, (arc)  [24.954  1.518  0.000] 1
NC#:13, (arc)  [24.988  0.759  0.000] 1
NC#:13, (arc)  [25.000  0.000  0.000] 1
NC#:14, (line) [25.000 -45.000  0.000] 1
NC#:15, (arc)  [24.991 -45.725  0.000] 1
NC#:15, (arc)  [24.960 -46.449  0.000] 1
NC#:15, (arc)  [24.909 -47.172  0.000] 1
NC#:15, (arc)  [24.836 -47.894  0.000] 1
NC#:15, (arc)  [24.743 -48.613  0.000] 1
NC#:15, (arc)  [24.629 -49.329  0.000] 1
NC#:15, (arc)  [24.494 -50.041  0.000] 1
NC#:15, (arc)  [24.339 -50.749  0.000] 1
NC#:15, (arc)  [24.163 -51.453  0.000] 1
NC#:15, (arc)  [23.967 -52.151  0.000] 1
NC#:15, (arc)  [23.751 -52.843  0.000] 1
NC#:15, (arc)  [23.514 -53.529  0.000] 1
NC#:15, (arc)  [23.258 -54.207  0.000] 1
NC#:15, (arc)  [22.982 -54.878  0.000] 1
NC#:15, (arc)  [22.687 -55.541  0.000] 1
NC#:15, (arc)  [22.373 -56.195  0.000] 1
NC#:15, (arc)  [22.040 -56.839  0.000] 1
NC#:15, (arc)  [21.689 -57.474  0.000] 1
NC#:15, (arc)  [21.319 -58.098  0.000] 1
NC#:15, (arc)  [20.931 -58.711  0.000] 1
NC#:15, (arc)  [20.526 -59.313  0.000] 1
NC#:15, (arc)  [20.103 -59.902  0.000] 1
NC#:15, (arc)  [19.663 -60.480  0.000] 1
NC#:15, (arc)  [19.207 -61.044  0.000] 1
NC#:15, (arc)  [18.735 -61.595  0.000] 1
NC#:15, (arc)  [18.247 -62.132  0.000] 1
NC#:15, (arc)  [17.743 -62.654  0.000] 1
NC#:15, (arc)  [17.224 -63.162  0.000] 1
NC#:15, (arc)  [16.691 -63.655  0.000] 1
NC#:15, (arc)  [16.144 -64.132  0.000] 1
NC#:15, (arc)  [15.584 -64.592  0.000] 1
NC#:15, (arc)  [15.010 -65.037  0.000] 1
NC#:15, (arc)  [14.423 -65.465  0.000] 1
NC#:15, (arc)  [13.824 -65.875  0.000] 1
NC#:15, (arc)  [13.214 -66.268  0.000] 1
NC#:15, (arc)  [12.592 -66.643  0.000] 1
NC#:15, (arc)  [11.960 -67.000  0.000] 1
NC#:16, (line) [11.960 -67.000 10.000] 0
NC#:17, (line) [ 7.500 -67.000 10.000] 0
NC#:18, (line) [ 7.500 -67.000  0.000] 1
NC#:19, (line) [30.000 -67.000  0.000] 1
NC#:20, (line) [30.000 -71.000  0.000] 1
NC#:21, (line) [ 7.500 -71.000  0.000] 1
NC#:22, (line) [ 7.500 -67.000  0.000] 1
NC#:23, (line) [ 7.500 -65.000  0.000] 1
NC#:24, (arc)  [ 7.490 -64.776  0.000] 1
NC#:24, (arc)  [ 7.460 -64.554  0.000] 1
NC#:24, (arc)  [ 7.410 -64.335  0.000] 1
NC#:24, (arc)  [ 7.341 -64.122  0.000] 1
NC#:24, (arc)  [ 7.252 -63.915  0.000] 1
NC#:24, (arc)  [ 7.146 -63.718  0.000] 1
NC#:24, (arc)  [ 7.023 -63.531  0.000] 1
NC#:24, (arc)  [ 6.883 -63.355  0.000] 1
NC#:24, (arc)  [ 6.728 -63.193  0.000] 1
NC#:24, (arc)  [ 6.559 -63.045  0.000] 1
NC#:24, (arc)  [ 6.377 -62.914  0.000] 1
NC#:24, (arc)  [ 6.185 -62.799  0.000] 1
NC#:24, (arc)  [ 5.983 -62.701  0.000] 1
NC#:24, (arc)  [ 5.773 -62.622  0.000] 1
NC#:24, (arc)  [ 5.556 -62.563  0.000] 1
NC#:24, (arc)  [ 5.336 -62.523  0.000] 1
NC#:24, (arc)  [ 5.112 -62.503  0.000] 1
NC#:24, (arc)  [ 4.888 -62.503  0.000] 1
NC#:24, (arc)  [ 4.664 -62.523  0.000] 1
NC#:24, (arc)  [ 4.444 -62.563  0.000] 1
NC#:24, (arc)  [ 4.227 -62.622  0.000] 1
NC#:24, (arc)  [ 4.017 -62.701  0.000] 1
NC#:24, (arc)  [ 3.815 -62.799  0.000] 1
NC#:24, (arc)  [ 3.623 -62.914  0.000] 1
NC#:24, (arc)  [ 3.441 -63.045  0.000] 1
NC#:24, (arc)  [ 3.272 -63.193  0.000] 1
NC#:24, (arc)  [ 3.117 -63.355  0.000] 1
NC#:24, (arc)  [ 2.977 -63.531  0.000] 1
NC#:24, (arc)  [ 2.854 -63.718  0.000] 1
NC#:24, (arc)  [ 2.748 -63.915  0.000] 1
NC#:24, (arc)  [ 2.659 -64.122  0.000] 1
NC#:24, (arc)  [ 2.590 -64.335  0.000] 1
NC#:24, (arc)  [ 2.540 -64.554  0.000] 1
NC#:24, (arc)  [ 2.510 -64.776  0.000] 1
NC#:24, (arc)  [ 2.500 -65.000  0.000] 1
NC#:25, (line) [ 2.500 -73.000  0.000] 1
NC#:26, (arc)  [ 2.510 -73.224  0.000] 1
NC#:26, (arc)  [ 2.540 -73.446  0.000] 1
NC#:26, (arc)  [ 2.590 -73.665  0.000] 1
NC#:26, (arc)  [ 2.659 -73.878  0.000] 1
NC#:26, (arc)  [ 2.748 -74.085  0.000] 1
NC#:26, (arc)  [ 2.854 -74.282  0.000] 1
NC#:26, (arc)  [ 2.977 -74.469  0.000] 1
NC#:26, (arc)  [ 3.117 -74.645  0.000] 1
NC#:26, (arc)  [ 3.272 -74.807  0.000] 1
NC#:26, (arc)  [ 3.441 -74.955  0.000] 1
NC#:26, (arc)  [ 3.623 -75.086  0.000] 1
NC#:26, (arc)  [ 3.815 -75.201  0.000] 1
NC#:26, (arc)  [ 4.017 -75.299  0.000] 1
NC#:26, (arc)  [ 4.227 -75.378  0.000] 1
NC#:26, (arc)  [ 4.444 -75.437  0.000] 1
NC#:26, (arc)  [ 4.664 -75.477  0.000] 1
NC#:26, (arc)  [ 4.888 -75.497  0.000] 1
NC#:26, (arc)  [ 5.112 -75.497  0.000] 1
NC#:26, (arc)  [ 5.336 -75.477  0.000] 1
NC#:26, (arc)  [ 5.556 -75.437  0.000] 1
NC#:26, (arc)  [ 5.773 -75.378  0.000] 1
NC#:26, (arc)  [ 5.983 -75.299  0.000] 1
NC#:26, (arc)  [ 6.185 -75.201  0.000] 1
NC#:26, (arc)  [ 6.377 -75.086  0.000] 1
NC#:26, (arc)  [ 6.559 -74.955  0.000] 1
NC#:26, (arc)  [ 6.728 -74.807  0.000] 1
NC#:26, (arc)  [ 6.883 -74.645  0.000] 1
NC#:26, (arc)  [ 7.023 -74.469  0.000] 1
NC#:26, (arc)  [ 7.146 -74.282  0.000] 1
NC#:26, (arc)  [ 7.252 -74.085  0.000] 1
NC#:26, (arc)  [ 7.341 -73.878  0.000] 1
NC#:26, (arc)  [ 7.410 -73.665  0.000] 1
NC#:26, (arc)  [ 7.460 -73.446  0.000] 1
NC#:26, (arc)  [ 7.490 -73.224  0.000] 1
NC#:26, (arc)  [ 7.500 -73.000  0.000] 1
NC#:27, (line) [ 7.500 -71.000  0.000] 1
NC#:28, (line) [ 7.500 -71.000 10.000] 0
NC#:29, (line) [ 2.500 -67.000 10.000] 0
NC#:30, (line) [ 2.500 -67.000  0.000] 1
NC#:31, (line) [-2.500 -67.000  0.000] 1
NC#:32, (line) [-2.500 -65.000  0.000] 1
NC#:33, (arc)  [-2.510 -64.776  0.000] 1
NC#:33, (arc)  [-2.540 -64.554  0.000] 1
NC#:33, (arc)  [-2.590 -64.335  0.000] 1
NC#:33, (arc)  [-2.659 -64.122  0.000] 1
NC#:33, (arc)  [-2.748 -63.915  0.000] 1
NC#:33, (arc)  [-2.854 -63.718  0.000] 1
NC#:33, (arc)  [-2.977 -63.531  0.000] 1
NC#:33, (arc)  [-3.117 -63.355  0.000] 1
NC#:33, (arc)  [-3.272 -63.193  0.000] 1
NC#:33, (arc)  [-3.441 -63.045  0.000] 1
NC#:33, (arc)  [-3.623 -62.914  0.000] 1
NC#:33, (arc)  [-3.815 -62.799  0.000] 1
NC#:33, (arc)  [-4.017 -62.701  0.000] 1
NC#:33, (arc)  [-4.227 -62.622  0.000] 1
NC#:33, (arc)  [-4.444 -62.563  0.000] 1
NC#:33, (arc)  [-4.664 -62.523  0.000] 1
NC#:33, (arc)  [-4.888 -62.503  0.000] 1
NC#:33, (arc)  [-5.112 -62.503  0.000] 1
NC#:33, (arc)  [-5.336 -62.523  0.000] 1
NC#:33, (arc)  [-5.556 -62.563  0.000] 1
NC#:33, (arc)  [-5.773 -62.622  0.000] 1
NC#:33, (arc)  [-5.983 -62.701  0.000] 1
NC#:33, (arc)  [-6.185 -62.799  0.000] 1
NC#:33, (arc)  [-6.377 -62.914  0.000] 1
NC#:33, (arc)  [-6.559 -63.045  0.000] 1
NC#:33, (arc)  [-6.728 -63.193  0.000] 1
NC#:33, (arc)  [-6.883 -63.355  0.000] 1
NC#:33, (arc)  [-7.023 -63.531  0.000] 1
NC#:33, (arc)  [-7.146 -63.718  0.000] 1
NC#:33, (arc)  [-7.252 -63.915  0.000] 1
NC#:33, (arc)  [-7.341 -64.122  0.000] 1
NC#:33, (arc)  [-7.410 -64.335  0.000] 1
NC#:33, (arc)  [-7.460 -64.554  0.000] 1
NC#:33, (arc)  [-7.490 -64.776  0.000] 1
NC#:33, (arc)  [-7.500 -65.000  0.000] 1
NC#:34, (line) [-7.500 -73.000  0.000] 1
NC#:35, (arc)  [-7.490 -73.224  0.000] 1
NC#:35, (arc)  [-7.460 -73.446  0.000] 1
NC#:35, (arc)  [-7.410 -73.665  0.000] 1
NC#:35, (arc)  [-7.341 -73.878  0.000] 1
NC#:35, (arc)  [-7.252 -74.085  0.000] 1
NC#:35, (arc)  [-7.146 -74.282  0.000] 1
NC#:35, (arc)  [-7.023 -74.469  0.000] 1
NC#:35, (arc)  [-6.883 -74.645  0.000] 1
NC#:35, (arc)  [-6.728 -74.807  0.000] 1
NC#:35, (arc)  [-6.559 -74.955  0.000] 1
NC#:35, (arc)  [-6.377 -75.086  0.000] 1
NC#:35, (arc)  [-6.185 -75.201  0.000] 1
NC#:35, (arc)  [-5.983 -75.299  0.000] 1
NC#:35, (arc)  [-5.773 -75.378  0.000] 1
NC#:35, (arc)  [-5.556 -75.437  0.000] 1
NC#:35, (arc)  [-5.336 -75.477  0.000] 1
NC#:35, (arc)  [-5.112 -75.497  0.000] 1
NC#:35, (arc)  [-4.888 -75.497  0.000] 1
NC#:35, (arc)  [-4.664 -75.477  0.000] 1
NC#:35, (arc)  [-4.444 -75.437  0.000] 1
NC#:35, (arc)  [-4.227 -75.378  0.000] 1
NC#:35, (arc)  [-4.017 -75.299  0.000] 1
NC#:35, (arc)  [-3.815 -75.201  0.000] 1
NC#:35, (arc)  [-3.623 -75.086  0.000] 1
NC#:35, (arc)  [-3.441 -74.955  0.000] 1
NC#:35, (arc)  [-3.272 -74.807  0.000] 1
NC#:35, (arc)  [-3.117 -74.645  0.000] 1
NC#:35, (arc)  [-2.977 -74.469  0.000] 1
NC#:35, (arc)  [-2.854 -74.282  0.000] 1
NC#:35, (arc)  [-2.748 -74.085  0.000] 1
NC#:35, (arc)  [-2.659 -73.878  0.000] 1
NC#:35, (arc)  [-2.590 -73.665  0.000] 1
NC#:35, (arc)  [-2.540 -73.446  0.000] 1
NC#:35, (arc)  [-2.510 -73.224  0.000] 1
NC#:35, (arc)  [-2.500 -73.000  0.000] 1
NC#:36, (line) [-2.500 -67.000  0.000] 1
NC#:37, (line) [-2.500 -67.000 10.000] 0
NC#:38, (line) [ 2.500 -71.000 10.000] 0
NC#:39, (line) [ 2.500 -71.000  0.000] 1
NC#:40, (line) [-2.500 -71.000  0.000] 1
NC#:41, (line) [-2.500 -71.000 10.000] 0
NC#:42, (line) [-7.500 -71.000 10.000] 0
NC#:43, (line) [-7.500 -71.000  0.000] 1
NC#:44, (line) [-30.000 -71.000  0.000] 1
NC#:45, (line) [-30.000 -67.000  0.000] 1
NC#:46, (line) [-7.500 -67.000  0.000] 1
NC#:47, (line) [-7.500 -67.000 10.000] 0
NC#:48, (line) [-11.960 -71.000 10.000] 0
NC#:49, (line) [-11.960 -71.000  0.000] 1
NC#:50, (line) [-20.000 -91.000  0.000] 1
NC#:51, (line) [20.000 -91.000  0.000] 1
NC#:52, (line) [11.960 -71.000  0.000] 1
NC#:53, (line) [11.960 -71.000 10.000] 0
NC#:54, (line) [20.000 -60.000 10.000] 0
NC#:55, (arc)  [19.008 -59.801 10.000] 1
NC#:55, (arc)  [18.020 -59.582 10.000] 1
NC#:55, (arc)  [17.036 -59.343 10.000] 1
NC#:55, (arc)  [16.058 -59.084 10.000] 1
NC#:55, (arc)  [15.085 -58.805 10.000] 1
NC#:55, (arc)  [14.118 -58.507 10.000] 1
NC#:55, (arc)  [13.157 -58.189 10.000] 1
NC#:55, (arc)  [12.203 -57.852 10.000] 1
NC#:55, (arc)  [11.256 -57.496 10.000] 1
NC#:55, (arc)  [10.316 -57.120 10.000] 1
NC#:55, (arc)  [ 9.384 -56.726 10.000] 1
NC#:55, (arc)  [ 8.460 -56.312 10.000] 1
NC#:55, (arc)  [ 7.545 -55.881 10.000] 1
NC#:55, (arc)  [ 6.638 -55.430 10.000] 1
NC#:55, (arc)  [ 5.741 -54.962 10.000] 1
NC#:55, (arc)  [ 4.854 -54.475 10.000] 1
NC#:55, (arc)  [ 3.977 -53.971 10.000] 1
NC#:55, (arc)  [ 3.110 -53.448 10.000] 1
NC#:55, (arc)  [ 2.253 -52.909 10.000] 1
NC#:55, (arc)  [ 1.408 -52.352 10.000] 1
NC#:55, (arc)  [ 0.575 -51.778 10.000] 1
NC#:55, (arc)  [-0.247 -51.188 10.000] 1
NC#:55, (arc)  [-1.057 -50.581 10.000] 1
NC#:55, (arc)  [-1.854 -49.957 10.000] 1
NC#:55, (arc)  [-2.639 -49.318 10.000] 1
NC#:55, (arc)  [-3.410 -48.663 10.000] 1
NC#:55, (arc)  [-4.168 -47.993 10.000] 1
NC#:55, (arc)  [-4.913 -47.307 10.000] 1
NC#:55, (arc)  [-5.643 -46.606 10.000] 1
NC#:55, (arc)  [-6.359 -45.891 10.000] 1
NC#:55, (arc)  [-7.060 -45.161 10.000] 1
NC#:55, (arc)  [-7.747 -44.417 10.000] 1
NC#:55, (arc)  [-8.418 -43.660 10.000] 1
NC#:55, (arc)  [-9.074 -42.889 10.000] 1
NC#:55, (arc)  [-9.714 -42.105 10.000] 1
NC#:55, (arc)  [-10.338 -41.308 10.000] 1
NC#:55, (arc)  [-10.945 -40.499 10.000] 1
NC#:55, (arc)  [-11.537 -39.678 10.000] 1
NC#:55, (arc)  [-12.111 -38.844 10.000] 1
NC#:55, (arc)  [-12.669 -38.000 10.000] 1
NC#:55, (arc)  [-13.209 -37.144 10.000] 1
NC#:55, (arc)  [-13.732 -36.278 10.000] 1
NC#:55, (arc)  [-14.237 -35.401 10.000] 1
NC#:55, (arc)  [-14.725 -34.514 10.000] 1
NC#:55, (arc)  [-15.194 -33.617 10.000] 1
NC#:55, (arc)  [-15.645 -32.711 10.000] 1
NC#:55, (arc)  [-16.078 -31.796 10.000] 1
NC#:55, (arc)  [-16.492 -30.873 10.000] 1
NC#:55, (arc)  [-16.887 -29.941 10.000] 1
NC#:55, (arc)  [-17.263 -29.001 10.000] 1
NC#:55, (arc)  [-17.621 -28.054 10.000] 1
NC#:55, (arc)  [-17.959 -27.101 10.000] 1
NC#:55, (arc)  [-18.277 -26.140 10.000] 1
NC#:55, (arc)  [-18.576 -25.173 10.000] 1
NC#:55, (arc)  [-18.856 -24.200 10.000] 1
NC#:55, (arc)  [-19.116 -23.222 10.000] 1
NC#:55, (arc)  [-19.355 -22.239 10.000] 1
NC#:55, (arc)  [-19.575 -21.251 10.000] 1
NC#:55, (arc)  [-19.775 -20.259 10.000] 1
NC#:55, (arc)  [-19.955 -19.263 10.000] 1
NC#:55, (arc)  [-20.115 -18.264 10.000] 1
NC#:55, (arc)  [-20.254 -17.261 10.000] 1
NC#:55, (arc)  [-20.373 -16.256 10.000] 1
NC#:55, (arc)  [-20.472 -15.249 10.000] 1
NC#:55, (arc)  [-20.550 -14.240 10.000] 1
NC#:56, (line) [-20.550 -14.240 10.000] 0
NC#:57, (line) [-13.500  5.000 10.000] 0
NC#:58, (line) [-13.500  5.000  0.000] 1
NC#:59, (arc)  [-13.490  5.174  0.000] 1
NC#:59, (arc)  [-13.460  5.346  0.000] 1
NC#:59, (arc)  [-13.410  5.513  0.000] 1
NC#:59, (arc)  [-13.340  5.673  0.000] 1
NC#:59, (arc)  [-13.253  5.824  0.000] 1
NC#:59, (arc)  [-13.149  5.964  0.000] 1
NC#:59, (arc)  [-13.029  6.091  0.000] 1
NC#:59, (arc)  [-12.896  6.203  0.000] 1
NC#:59, (arc)  [-12.750  6.299  0.000] 1
NC#:59, (arc)  [-12.594  6.377  0.000] 1
NC#:59, (arc)  [-12.430  6.437  0.000] 1
NC#:59, (arc)  [-12.260  6.477  0.000] 1
NC#:59, (arc)  [-12.087  6.497  0.000] 1
NC#:59, (arc)  [-11.913  6.497  0.000] 1
NC#:59, (arc)  [-11.740  6.477  0.000] 1
NC#:59, (arc)  [-11.570  6.437  0.000] 1
NC#:59, (arc)  [-11.406  6.377  0.000] 1
NC#:59, (arc)  [-11.250  6.299  0.000] 1
NC#:59, (arc)  [-11.104  6.203  0.000] 1
NC#:59, (arc)  [-10.971  6.091  0.000] 1
NC#:59, (arc)  [-10.851  5.964  0.000] 1
NC#:59, (arc)  [-10.747  5.824  0.000] 1
NC#:59, (arc)  [-10.660  5.673  0.000] 1
NC#:59, (arc)  [-10.590  5.513  0.000] 1
NC#:59, (arc)  [-10.540  5.346  0.000] 1
NC#:59, (arc)  [-10.510  5.174  0.000] 1
NC#:59, (arc)  [-10.500  5.000  0.000] 1
NC#:59, (arc)  [-10.510  4.826  0.000] 1
NC#:59, (arc)  [-10.540  4.654  0.000] 1
NC#:59, (arc)  [-10.590  4.487  0.000] 1
NC#:59, (arc)  [-10.660  4.327  0.000] 1
NC#:59, (arc)  [-10.747  4.176  0.000] 1
NC#:59, (arc)  [-10.851  4.036  0.000] 1
NC#:59, (arc)  [-10.971  3.909  0.000] 1
NC#:59, (arc)  [-11.104  3.797  0.000] 1
NC#:59, (arc)  [-11.250  3.701  0.000] 1
NC#:59, (arc)  [-11.406  3.623  0.000] 1
NC#:59, (arc)  [-11.570  3.563  0.000] 1
NC#:59, (arc)  [-11.740  3.523  0.000] 1
NC#:59, (arc)  [-11.913  3.503  0.000] 1
NC#:59, (arc)  [-12.087  3.503  0.000] 1
NC#:59, (arc)  [-12.260  3.523  0.000] 1
NC#:59, (arc)  [-12.430  3.563  0.000] 1
NC#:59, (arc)  [-12.594  3.623  0.000] 1
NC#:59, (arc)  [-12.750  3.701  0.000] 1
NC#:59, (arc)  [-12.896  3.797  0.000] 1
NC#:59, (arc)  [-13.029  3.909  0.000] 1
NC#:59, (arc)  [-13.149  4.036  0.000] 1
NC#:59, (arc)  [-13.253  4.176  0.000] 1
NC#:59, (arc)  [-13.340  4.327  0.000] 1
NC#:59, (arc)  [-13.410  4.487  0.000] 1
NC#:59, (arc)  [-13.460  4.654  0.000] 1
NC#:59, (arc)  [-13.490  4.826  0.000] 1
NC#:59, (arc)  [-13.500  5.000  0.000] 1
NC#:60, (line) [-13.500  5.000 10.000] 0
NC#:61, (line) [13.500  5.000 10.000] 0
NC#:62, (line) [13.500  5.000  0.000] 1
NC#:63, (arc)  [13.490  5.174  0.000] 1
NC#:63, (arc)  [13.460  5.346  0.000] 1
NC#:63, (arc)  [13.410  5.513  0.000] 1
NC#:63, (arc)  [13.340  5.673  0.000] 1
NC#:63, (arc)  [13.253  5.824  0.000] 1
NC#:63, (arc)  [13.149  5.964  0.000] 1
NC#:63, (arc)  [13.029  6.091  0.000] 1
NC#:63, (arc)  [12.896  6.203  0.000] 1
NC#:63, (arc)  [12.750  6.299  0.000] 1
NC#:63, (arc)  [12.594  6.377  0.000] 1
NC#:63, (arc)  [12.430  6.437  0.000] 1
NC#:63, (arc)  [12.260  6.477  0.000] 1
NC#:63, (arc)  [12.087  6.497  0.000] 1
NC#:63, (arc)  [11.913  6.497  0.000] 1
NC#:63, (arc)  [11.740  6.477  0.000] 1
NC#:63, (arc)  [11.570  6.437  0.000] 1
NC#:63, (arc)  [11.406  6.377  0.000] 1
NC#:63, (arc)  [11.250  6.299  0.000] 1
NC#:63, (arc)  [11.104  6.203  0.000] 1
NC#:63, (arc)  [10.971  6.091  0.000] 1
NC#:63, (arc)  [10.851  5.964  0.000] 1
NC#:63, (arc)  [10.747  5.824  0.000] 1
NC#:63, (arc)  [10.660  5.673  0.000] 1
NC#:63, (arc)  [10.590  5.513  0.000] 1
NC#:63, (arc)  [10.540  5.346  0.000] 1
NC#:63, (arc)  [10.510  5.174  0.000] 1
NC#:63, (arc)  [10.500  5.000  0.000] 1
NC#:63, (arc)  [10.510  4.826  0.000] 1
NC#:63, (arc)  [10.540  4.654  0.000] 1
NC#:63, (arc)  [10.590  4.487  0.000] 1
NC#:63, (arc)  [10.660  4.327  0.000] 1
NC#:63, (arc)  [10.747  4.176  0.000] 1
NC#:63, (arc)  [10.851  4.036  0.000] 1
NC#:63, (arc)  [10.971  3.909  0.000] 1
NC#:63, (arc)  [11.104  3.797  0.000] 1
NC#:63, (arc)  [11.250  3.701  0.000] 1
NC#:63, (arc)  [11.406  3.623  0.000] 1
NC#:63, (arc)  [11.570  3.563  0.000] 1
NC#:63, (arc)  [11.740  3.523  0.000] 1
NC#:63, (arc)  [11.913  3.503  0.000] 1
NC#:63, (arc)  [12.087  3.503  0.000] 1
NC#:63, (arc)  [12.260  3.523  0.000] 1
NC#:63, (arc)  [12.430  3.563  0.000] 1
NC#:63, (arc)  [12.594  3.623  0.000] 1
NC#:63, (arc)  [12.750  3.701  0.000] 1
NC#:63, (arc)  [12.896  3.797  0.000] 1
NC#:63, (arc)  [13.029  3.909  0.000] 1
NC#:63, (arc)  [13.149  4.036  0.000] 1
NC#:63, (arc)  [13.253  4.176  0.000] 1
NC#:63, (arc)  [13.340  4.327  0.000] 1
NC#:63, (arc)  [13.410  4.487  0.000] 1
NC#:63, (arc)  [13.460  4.654  0.000] 1
NC#:63, (arc)  [13.490  4.826  0.000] 1
NC#:63, (arc)  [13.500  5.000  0.000] 1
NC#:64, (line) [13.500  5.000 100.000] 0
NC#:65, (line) [13.500 150.000 100.000] 0
