N T1.1 (Plato D63)
N M6
N G0 G43 G90 Z100 F1000 S500 M3
N X-94 Y25
N Z0.3
N G1 X94
N G0 Y-25
N G1 X-94
N G0 Z5
N X94
N G1 Z0
N X-94
N G0 Z5
N X94 Y25
N Z0
N G1 X-94
N T9.9 (Fr. Desbaste D20)
N M6
N G0 G43 G90 Z200 F230 S480 M3
N X-72 Y-65
N Z-20
N M8
N G41 X-55.2
N Y65
N G0 G40 X-72
N Z5
N X72
N Z-20
N G1 G41 X55.2
N Y-65
N G0 G40 X72
N Z100
N T10.10 (Fr. Acabado D20)
N M6
N G0 G43 G90 Z200 F1000 S800 M3
N X-70 Y-65
N Z-20
N G1 G41 X-55
N Y65
N G0 G40 X-70
N Z5
N X70
N Z-20
N G1 G41 X55
N Y-65
N G0 G40 X70
N Z100
N T3.3 (Br. puntear)
N M6
N G0 G43 G90 Z200 F1000 S500 M3
N X-50 Y-42
N Z2
N G81 G99 X-50 Y-42 Z2 I-1.5
N Y-19
N Y26
N Y42
N X-23
N Y26
N Y-19
N Y-42
N X28
N Y-20
N Y22
N Y42
N X50
N Y22
N Y-20
N Y-42
N G80
N M30